APP_NAME=MineSweeper-api
APP_ENV=local
APP_KEY=Yyxbp0COIGXXPex0n98TOu0nW5g4SM0h
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Mexico_City

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=minesweeper
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
